# spring-boot-demo

mydemo/: .gitignore  pom.xml
mydemo/src/main/java/com/yf/mydemo/: MydemoApplication.java
mydemo/src/main/java/com/yf/mydemo/application/dto/: UserInput.java  UserOutput.java
mydemo/src/main/java/com/yf/mydemo/domain/: UserSession.java
mydemo/src/main/java/com/yf/mydemo/domain/entity/: AuditingEntity.java  User.java
mydemo/src/main/java/com/yf/mydemo/domain/event/: MyEventData.java  MyEventHandler.java
mydemo/src/main/java/com/yf/mydemo/domain/job/: SimpleJob.java
mydemo/src/main/java/com/yf/mydemo/domain/repository/: UserMapper.java  UserRepository.java
mydemo/src/main/java/com/yf/mydemo/infrastructure/Job/: XxlJobConfig.java
mydemo/src/main/java/com/yf/mydemo/infrastructure/authentication/: AuthIgnore.java  AuthIgnoreConfig.java  CustomUserDetailsService.java  CustomUserDetailsUser.java  DefaultPasswordEncoder.java  JwtTokenUtil.java  TokenAuthenticationFilter.java  TokenLoginFilter.java  TokenWebSecurityConfig.java  UnauthorizedEntryPoint.java
mydemo/src/main/java/com/yf/mydemo/infrastructure/automapper/: DozerConfig.java
mydemo/src/main/java/com/yf/mydemo/infrastructure/dataaccess/: AuditingObjectHandler.java  DruidConfig.java  MyBatisPlusConfig.java
mydemo/src/main/java/com/yf/mydemo/infrastructure/eventbus/: AbstractSpringEventBus.java  IEventBus.java  IEventConsumer.java  SampleEventBus.java
mydemo/src/main/java/com/yf/mydemo/infrastructure/exceptionhandler/: BusinessException.java  GlobalFacadeAdvice.java  StateCodeException.java
mydemo/src/main/java/com/yf/mydemo/infrastructure/resp/: ErrorBody.java  PagedResult.java  RespBody.java  RespCode.java  ResponseUtil.java  ResultCode.java
mydemo/src/main/java/com/yf/mydemo/infrastructure/swagger/: SwaggerConfig.java
mydemo/src/main/java/com/yf/mydemo/interfaces/: HomeController.java  TokenErrorController.java
mydemo/src/main/resources/: application.yml
mydemo/src/main/resources/dozer/: dozer-mapping.xml
mydemo/src/main/resources/reporsitory/: UserMapper.xml
mydemo/src/test/java/com/yf/mydemo/: MydemoApplicationTests.java
xxl-job-2.3.0/: .gitignore  README.md
xxl-job-2.3.0/xxl-job-admin/src/main/resources/: application.properties
